# kafka-portfolio

./: .gitignore  Directory.Packages.props  PortfolioKafka.sln  README.md  global.json
src/bff/Gateway.GraphQL/: Gateway.GraphQL.csproj  Program.cs
src/bff/Gateway.GraphQL/Properties/: launchSettings.json
src/bff/Gateway.GraphQL/Queries/: QueryBase.cs
src/building-blocks/Persistence.Outbox/: Class1.cs
src/order/Order.Api/: Order.Api.csproj  Order.Api.http
src/order/Order.Api/Properties/: launchSettings.json
src/order/Order.OutboxPublisher/: Order.OutboxPublisher.csproj  Program.cs  Worker.cs
src/order/Order.OutboxPublisher/Properties/: launchSettings.json
src/order/Order.Projection/Properties/: launchSettings.json
src/pfm/Pfm.Categorizer/: Pfm.Categorizer.csproj  Program.cs  Worker.cs
src/pfm/Pfm.Categorizer/Properties/: launchSettings.json
src/pfm/Pfm.Ingest/: Pfm.Ingest.csproj  Program.cs  Worker.cs
src/pfm/Pfm.Ingest/Properties/: launchSettings.json
src/pfm/Pfm.Projection/Properties/: launchSettings.json
src/ticketing/Ticketing.Api/: Ticketing.Api.csproj  Ticketing.Api.http
src/ticketing/Ticketing.Api/Properties/: launchSettings.json
src/ticketing/Ticketing.Projection/Properties/: launchSettings.json
src/ticketing/Ticketing.Saga/: Program.cs  Ticketing.Saga.csproj  Worker.cs
src/ticketing/Ticketing.Saga/Properties/: launchSettings.json
