<!-- Directory.Packages.props -->
<Project>
    <PropertyGroup>
        <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    </PropertyGroup>
    <ItemGroup>
        <PackageVersion Include="Confluent.Kafka" Version="2.4.0" />
        <PackageVersion Include="HotChocolate.AspNetCore" Version="14.0.0" />
        <PackageVersion Include="MongoDB.Driver" Version="2.25.0" />
        <PackageVersion Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="8.0.3" />
        <PackageVersion Include="OpenTelemetry.Extensions.Hosting" Version="1.7.0" />
        <PackageVersion Include="OpenTelemetry.Exporter.Prometheus.AspNetCore" Version="1.7.0" />
        <PackageVersion Include="Microsoft.Extensions.Diagnostics.HealthChecks" Version="8.0.0" />
        <PackageVersion Include="Microsoft.AspNetCore.OpenApi" Version="9.0.9" />
        <PackageVersion Include="Microsoft.Extensions.Hosting" Version="9.0.9" />
        <PackageVersion Include="Microsoft.CodeAnalysis.NetAnalyzers" Version="8.0.0" />
        <PackageVersion Include="StyleCop.Analyzers" Version="1.2.0" />
        <PackageVersion Include="Testcontainers" Version="3.10.0" />
        
    </ItemGroup>
</Project>